# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit celsius

# Window specifications #

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 300
maximum_width 200

alignment br
gap_x 35
gap_y 55

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius


default_color FFFFFF

# Lua Load  #
lua_load ~/.conky/clock_rings.lua
lua_draw_hook_pre clock_rings

TEXT
${voffset 8}${color 0066FF}${font caviar dreams:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font caviar dreams:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font caviar dreams:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font caviar dreams:size=20}${time %Y}${font}${color 0066FF}${hr}
${voffset 140}#${font caviar dreams:size=10}${alignr}HOME${font}
#${font caviar dreams:size=12}${color FFFFFF}${alignr}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/LSZH.html temperature temperature 30} °C${font}
#${image ~/.lua/new-ubuntu-logo.png -p 58,115 -s 80x35}

${voffset 35}
${color FFFFFF}${goto 25}${voffset 35}${cpu cpu0}%
${color 0066FF}${goto 25}CPU
${color FFFFFF}${goto 50}${voffset 23}${memperc}%
${color 0066FF}${goto 50}RAM
${color FFFFFF}${goto 75}${voffset 23}${swapperc}%
${color 0066FF}${goto 75}Swap
${color FFFFFF}${goto 100}${voffset 23}${fs_used_perc /}%
${color 0066FF}${goto 100}Disk
${color FFFFFF}${goto 125}${voffset 25}${downspeed eth0}
${color FFFFFF}${goto 125}${upspeed eth0}
${color 0066FF}${goto 125}Net

#
#
#${color FFFFFF}${font caviar dreams:size=8}Uptime: ${uptime_short}
#${color FFFFFF}${font caviar dreams:size=8}Processes: ${processes}
#${color FFFFFF}${font caviar dreams:size=8}Running: ${running_processes}
#
#
#${color 0066FF}${font caviar dreams:size=8}${alignr}${nodename}
#${color 0066FF}${font caviar dreams:size=8}${alignr}${pre_exec cat /etc/issue.net}  $machine
#${color 0066FF}${font caviar dreams:size=8}${alignr}Kernel: ${kernel}

##################################
##      WEATHER (Metric)        ##
##################################
${voffset 4}${font DroidSans:bold:size=8.25}${color4}WETTER in ${texeci 3600 /home/simon/.conky/weather/skript.py}${offset 8}${color8}${voffset -2}${hr 2}${font}

${color 0066FF}${font caviar dreams:size=8}${goto 15}${texeci 3600 cat /home/simon/.conky/weather/data/testout | sed -n 1p | tr ',' '\n' | sed -n 1p}${goto 85}${texeci 3600 cat /home/simon/.conky/weather/data/testout | sed -n 2p | tr ',' '\n' | sed -n 1p}${goto 160}${texeci 3600 cat /home/simon/.conky/weather/data/testout | sed -n 3p | tr ',' '\n' | sed -n 1p}
${image /home/simon/.conky/weather/pics/current/0 -p   0,610}
${image /home/simon/.conky/weather/pics/current/1 -p  75,610}
${image /home/simon/.conky/weather/pics/current/2 -p 140,610}
${voffset 10}${goto 5}${texeci 3600 cat /home/simon/.conky/weather/data/testout | sed -n 1p | tr ',' '\n' | sed -n 3p}${goto 80}${texeci 3600 cat /home/simon/.conky/weather/data/testout | sed -n 2p | tr ',' '\n' | sed -n 3p}${goto 150}${texeci 3600 cat /home/simon/.conky/weather/data/testout | sed -n 3p | tr ',' '\n' | sed -n 3p}
${goto 5}${texeci 3600 cat /home/simon/.conky/weather/data/testout | sed -n 1p | tr ',' '\n' | sed -n 4p}${goto 80}${texeci 3600 cat /home/simon/.conky/weather/data/testout | sed -n 2p | tr ',' '\n' | sed -n 4p}${goto 150}${texeci 3600 cat /home/simon/.conky/weather/data/testout | sed -n 3p | tr ',' '\n' | sed -n 4p}
#${voffset -55}${font RadioSpace:size=34}${color3}${execi 1800 /home/simon/.conky/weather/weather.sh "Toronto" ctbm}${font}${voffset -28}${goto 33}${font Weather:size=42}${color3}y${font}
#${voffset -38}${font Ubuntu:size=8.63}${color5}${execi 1800 /home/simon/.conky/weather/weather.sh "Toronto" cttm}${font}
#${voffset -39}${font KRARound:size=36}${color3}${goto 195}I${font}
#${color 0066FF}${font caviar dreams:size=8}${alignr}${execi 1800 cat /home/simon/.conky/weather/data/testout}
#${voffset 8}${font DroidSansFallback:size=8.63}${color3}${execi 1800 /home/simon/.conky/weather/skript.py}${font}
#${voffset -57}${font ConkyWeather:size=48}${color6}${alignc -55}${execi 1800 /home/simon/.conky/weather/weather.sh "Toronto" cp}${font}
#${voffset 6}${font DroidSansMono:bold:size=8.62}${color4}${offset 40}${execi 1800 /home/simon/.conky/weather/weather.sh "Toronto" dl}${font}
#${voffset 0}${font ConkyWeather:size=37.9}${color3}${offset 26}${execi 1800 /home/simon/.conky/weather/weather.sh "Toronto" fcp}${font}
#${voffset 0}${font DroidSansFallback:bold:size=8.62}${color4}${offset 35}${execi 1800 /home/simon/.conky/weather/weather.sh "Toronto" fctm}${font}
