# Conky settings #
background no
update_interval 1


override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit celsius

# Window specifications #

own_window yes
#own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 100 450
maximum_width 100

alignment bl
gap_x 0
gap_y 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius


default_color FFFFFF

# Lua Load  #
lua_load ~/.conky/cluster/clock_rings.lua
lua_draw_hook_pre cluster_rings

template0 ${color FFFFFF}${voffset 46}${goto 5}${texeci 50 cat ~/.conky/cluster/data/clusterstatus | sed -n /^0\1/p | cut -d ' ' -f 3}

TEXT
${texeci 60 ssh haerdi@hpc01-server topotop -p > \
~/.conky/cluster/data/clusterstatusFile && cp \
~/.conky/cluster/data/clusterstatusFile ~/.conky/cluster/data/clusterstatus} \
${texeci 60 wget -qO ~/.conky/cluster/data/clusterstatusWFile \
http://hpc01-server/cgi-bin/freenodes && cp \
~/.conky/cluster/data/clusterstatusWFile ~/.conky/cluster/data/clusterstatusW}
#
${voffset -10}
${template0 1}
${color FFFFFF}${voffset -12}${goto 5}${texeci 50 echo "`cat ~/.conky/cluster/data/clusterstatusW | sed -n '/hpc01-server/p' | wc -l`-1" | bc | sed 's/.*/&\/2/'| sed '/-/d'}
${template0 2}
${color FFFFFF}${voffset -12}${goto 5}${texeci 50 echo "`cat ~/.conky/cluster/data/clusterstatusW | sed -n '/hpc02-server/p' | wc -l`-1" | bc | sed 's/.*/&\/2/'| sed '/-/d'}
${template0 3}                                                                                                           
${color FFFFFF}${voffset -12}${goto 5}${texeci 50 echo "`cat ~/.conky/cluster/data/clusterstatusW | sed -n '/hpc03-server/p' | wc -l`-1" | bc | sed 's/.*/&\/2/'| sed '/-/d'}
${template0 4}                                                                                                           
${color FFFFFF}${voffset -12}${goto 5}${texeci 50 echo "`cat ~/.conky/cluster/data/clusterstatusW | sed -n '/hpc04-server/p' | wc -l`-1" | bc | sed 's/.*/&\/2/'| sed '/-/d'}
${template0 5}                                                                                                           
${color FFFFFF}${voffset -12}${goto 5}${texeci 50 echo "`cat ~/.conky/cluster/data/clusterstatusW | sed -n '/hpc05-server/p' | wc -l`-1" | bc | sed 's/.*/&\/2/'| sed '/-/d'}
${template0 6}                                                                                                           
${color FFFFFF}${voffset -12}${goto 5}${texeci 50 echo "`cat ~/.conky/cluster/data/clusterstatusW | sed -n '/hpc06-server/p' | wc -l`-1" | bc | sed 's/.*/&\/2/'| sed '/-/d'}
${template0 7}
${color FFFFFF}${voffset -12}${goto 5}${texeci 50 echo "`cat ~/.conky/cluster/data/clusterstatusW | sed -n '/hpc07-server/p' | wc -l`-1" | bc | sed 's/.*/&\/2/'| sed '/-/d'}
